[00:01.49] 미숙하고 무지하나 아름답게 있으라
[00:09.99] 
[00:21.97] 운명이 아니다
[00:25.75] 이 정도로는 분명히 부족할 거야
[00:27.64] 그 정도만 말해두면 잘 될 거야
[00:29.51] 물 금 사랑 말 이제 자기 과시 지겨워
[00:38.01] 데자뷰 뭐가 그렇게 불만이야?
[00:37.05] 
[00:40.41] 마음대로 말해놓고 이 이상 뭐가 더 필요해?
[00:44.28] 그런 점도 꽤 싫지 않다
[00:51.78] 이제 그 대사는 듣기 싫어
[00:51.66] 
[00:55.18] 중간만은 싫어
[00:59.18] 이제 됐어
[00:58.74] 
[00:59.68] 저렇게 이렇게 말했다고 해도
[01:01.22] 사랑해 왜? 그렇게 말해도
[01:03.25] 놀기만 한다면 쉽지만 진지한 협상은 엉망진창이다
[01:06.66] 생각지도 못한 가벼운 말
[01:10.21] 몇 번이나 닳도록 쓸 것인가?
[01:13.65] 어차피
[01:14.35] 기대했었는데 사전 합의된 경기라도
[01:16.23] 인용으로 가득한 문구도
[01:17.98] 발뒤꿈치가 들리는 말을 금기시하다
[01:22.44] 분위기를 읽었으니 비 오지 마
[01:28.94] 
[01:40.09] 장황한 이야기는 싫어
[01:47.72] 필요한 최소한으로 충분합니다 2자 이내로 부탁드립니다
[01:56.72] 붉은 나비는 어떤 메일도 보내지 않는다
[01:54.64] 
[02:02.38] 부서지기 쉬운 부채를 펼치면 그 편이 더 매력적이지 않을까요
[02:11.88] 미로에서
[02:09.35] 대답할 수 없다면 내버려 둬
[02:10.14] 
[02:11.93] 헤매느니 차라리 떠나버려
[02:13.99] 중요한 부분은 훤히 드러나서 안심만은 시켜주는 것 같은
[02:18.35] 달콤한 사탕이 내리면
[02:20.95] 우산도 쓰고 싶겠지?
[02:24.17] 이대로
[02:25.12] 기대한 그대로였으면 좋았을 텐데 눈을 감았다
[02:27.51] 바꾸고 싶었던 어른인 척한 모습
[02:29.62] 잃어버렸다 되감지 못했다
[02:33.24] 지금 비 그치지 마
[02:37.24] 복사 붙여넣기 삭제 그 반복
[02:36.36] 
[02:47.32] 들고 내쉬었다
[02:50.42] 그러니까
[02:54.43] 그래도 괜찮으니까 여기 있고 싶어
[03:02.43] 이제 됐어
[02:57.71] 저렇게 이렇게 말했다고 해도
[02:58.57] 사랑해 왜? 그렇게 말해도
[03:00.32] 놀기만 한다면 쉽지만 진지한 협상은 엉망진창이다
[03:02.23] 
[03:05.73] 생각지도 못한 무거운 진실(거짓말)은
[03:09.58] 금기시해야 하지 않을까?
[03:12.55] 분명히
[03:13.39] 기대했었는데 사전 합의된 경기라도
[03:15.24] 공식적인 표현도
[03:16.79] 발뒤꿈치를 들는 버릇도 이제 그만두자
[03:21.67] 분위기를 읽었으니 우울해하지 마
[03:28.17] 
[03:58.18] 오늘도 비
[04:01.38] 우산을 접고 젖어서 돌아가자