[00:01.52] 未熟 無ジョウ されど 美しくあれ
[00:10.02] 
[00:22.13] No Destiny ふさわしく無い
[00:25.68] こんなんじゃきっと物足りない
[00:27.63] くらい語っとけばうまくいく
[00:29.40] 物 金 愛 言 もう自己顕示飽きた
[00:37.90] 
[00:37.02] 既視感 何がそんな不満なんだ？
[00:40.63] 散々ワガママ語っといて これ以上他に何がいる？
[00:44.28] そんなところも割と嫌いじゃ無い
[00:51.78] 
[00:51.57] もう「聞き飽きたんだよ そのセリフ」
[00:55.05] 中途半端だけは嫌
[00:59.05] 
[00:58.59] もういい
[00:59.43] ああしてこうして言ってたって
[01:01.37] 愛して どうして？ 言われたって
[01:03.16] 遊びだけなら簡単で 真剣交渉無茶苦茶で
[01:06.75] 思いもしない軽い言葉
[01:10.33] 何度使い古すのか？
[01:14.83] 
[01:13.45] どうせ
[01:14.44] 期待してたんだ出来レースでも
[01:16.10] 引用だらけのフレーズも
[01:17.96] 踵持ち上がる言葉タブーにして
[01:22.57] 空気を読んだ雨降らないでよ
[01:29.07] 
[01:40.11] まどろっこしい話は嫌
[01:47.48] 必要最低限でいい 2文字以内でどうぞ
[01:56.48] 
[01:54.85] 紅の蝶は何のメールも送らない
[02:02.51] 脆い扇子広げる その方が魅力的でしょう
[02:12.01] 
[02:09.33] 迷で
[02:10.21] 応えられないなら ほっといてくれ
[02:12.17] 迷えるくらいなら 去っといてくれ
[02:14.19] 肝心なとこは筒抜けで 安心だけはさせられるような
[02:18.79] 甘いあめが降れば
[02:21.00] 傘もさしたくなるだろう？
[02:27.00] 
[02:24.02] このまま
[02:25.14] 期待したままでよかった 目を瞑った
[02:28.38] 変えたかった 大人ぶった
[02:29.65] 無くした 巻き戻せなかった
[02:33.14] 今雨 止まないで
[02:37.14] 
[02:36.30] コピー ペースト デリート その繰り返し
[02:47.29] 吸って 吐いた
[02:50.32] だから
[02:54.68] それでもいいからさ 此処いたいよ
[03:02.68] 
[02:57.75] もういい
[02:58.62] ああしてこうして言ってたって
[03:00.61] 愛して どうして？ 言われたって
[03:02.32] 遊びだけなら簡単で 真剣交渉支離滅裂で
[03:06.09] 思いもしない重い真実は
[03:09.67] タブーにしなくちゃな？
[03:15.17] 
[03:12.65] きっと
[03:13.64] 期待してたんだ出来レースでも
[03:15.21] 公式通りのフレーズも
[03:17.05] 踵上がる癖もう終わりにして
[03:21.50] 空気を読んだ空晴れないでよ
[03:28.00] 
[03:58.08] 今日も 雨
[04:01.36] 傘を閉じて 濡れて帰ろうよ