[00:01.48] 未熟 無ジョウ されど 美しくあれ
[00:09.98] 
[00:21.94] No destiny ふさわしく無い
[00:25.71] こんなんじゃきっと物足りない
[00:27.67] くらい語っとけばうまくいく
[00:29.52] 物 金 愛 言 もう自己顕示飽きた
[00:38.02] 
[00:37.02] 既視感 何がそんな不満なんだ？
[00:40.45] 散々ワガママ語っといて これ以上他に何がいる？
[00:44.26] そんなところも割と嫌いじゃ無い
[00:51.76] 
[00:51.67] もう「聞き飽きたんだよ そのセリフ」
[00:55.19] 中途半端だけは嫌
[00:59.19] 
[00:58.78] もういい
[00:59.62] ああしてこうして言ってたって
[01:01.22] 愛して どうして？ 言われたって
[01:03.28] 遊びだけなら簡単で 真剣交渉無茶苦茶で
[01:06.68] 思いもしない 軽(おも)い言葉
[01:10.20] 何度使い古すのか？
[01:13.60] どうせ
[01:14.36] 期待してたんだ出来レースでも
[01:16.23] 引用だらけのフレーズも
[01:17.96] 踵持ち上がる言葉タブーにして
[01:22.42] 空気を読んだ雨降らないでよ
[01:28.92] 
[01:40.05] まどろっこしい話は嫌
[01:47.75] 必要最低限でいい 2文字以内でどうぞ
[01:56.75] 
[01:54.68] 紅の蝶は何のメールも送らない
[02:02.37] 脆い扇子広げる その方が魅力的でしょう
[02:11.87] 
[02:09.36] 迷で
[02:10.18] 応えられないなら ほっといてくれ
[02:11.96] 迷えるくらいなら 去っといてくれ
[02:13.93] 肝心なとこは筒抜けで 安心だけはさせられるような
[02:18.31] 甘いあめが降れば
[02:20.95] 傘もさしたくなるだろう？
[02:24.14] このまま
[02:25.18] 期待したままでよかった 目を瞑った
[02:27.55] 変えたかった 大人ぶった
[02:29.70] 無くした 巻き戻せなかった
[02:33.22] 今雨 止まないで
[02:37.22] 
[02:36.38] コピー ペースト デリート その繰り返し
[02:47.33] 吸って 吐いた
[02:50.48] だから
[02:54.45] それでもいいからさ 此処いたいよ
[03:02.45] 
[02:57.73] もういい
[02:58.57] ああしてこうして言ってたって
[03:00.37] 愛して どうして？ 言われたって
[03:02.25] 遊びだけなら簡単で 真剣交渉支離滅裂で
[03:05.76] 思いもしない重い真実(うそ)は
[03:09.56] タブーにしなくちゃな？
[03:12.55] きっと
[03:13.36] 期待してたんだ出来レースでも
[03:15.22] 公式通りのフレーズも
[03:16.79] 踵上がる癖もう終わりにして
[03:21.63] 空気を読んだ空晴れないでよ
[03:28.13] 
[03:58.15] 今日も 雨
[04:01.34] 傘を閉じて 濡れて帰ろうよ