[00:00.38] 未熟 無ジョウ されど 美しくあれ
[00:08.88] 
[00:20.70] No destiny ふさわしく無い
[00:24.49] こんなんじゃきっと物足りない
[00:26.89] くらい語っとけばうまくいく
[00:28.52] 物 金 愛 言 もう自己顕示飽きた
[00:37.02] 
[00:35.63] 既視感 何がそんな不満なんだ？
[00:39.48] 散々ワガママ語っといて これ以上他に何がいる？
[00:41.76] そんなところも割と嫌いじゃ無い
[00:49.26] 
[00:48.24] もう「聞き飽きたんだよ そのセリフ」
[00:54.11] 中途半端だけは嫌
[00:58.11] 
[00:57.40] もういい
[00:58.22] ああしてこうして言ってたって
[01:00.39] 愛して どうして？ 言われたって
[01:01.96] 遊びだけなら簡単で 真剣交渉無茶苦茶で
[01:03.63] 思いもしない 軽(おも)い言葉
[01:09.42] 何度使い古すのか？
[01:12.12] どうせ
[01:13.49] 期待してたんだ出来レースでも
[01:15.17] 引用だらけのフレーズも
[01:16.76] 踵持ち上がる言葉タブーにして
[01:21.45] 空気を読んだ雨降らないでよ
[01:27.95] 
[01:38.91] まどろっこしい話は嫌
[01:46.35] 必要最低限でいい 2文字以内でどうぞ
[01:55.35] 
[01:53.31] 紅の蝶は何のメールも送らない
[02:01.19] 脆い扇子広げる その方が魅力的でしょう
[02:10.69] 
[02:07.97] 迷で
[02:08.98] 応えられないなら ほっといてくれ
[02:10.85] 迷えるくらいなら 去っといてくれ
[02:12.89] 肝心なとこは筒抜けで 安心だけはさせられるような
[02:17.22] 甘いあめが降れば
[02:20.26] 傘もさしたくなるだろう？
[02:22.97] このまま
[02:23.81] 期待したままでよかった 目を瞑った
[02:26.06] 変えたかった 大人ぶった
[02:27.75] 無くした 巻き戻せなかった
[02:29.13] 今雨 止まないで
[02:33.13] 
[02:34.98] コピー ペースト デリート その繰り返し
[02:46.14] 吸って 吐いた
[02:48.90] だから
[02:53.43] それでもいいからさ 此処いたいよ
[03:01.43] 
[02:56.74] もういい
[02:57.78] ああしてこうして言ってたって
[02:59.75] 愛して どうして？ 言われたって
[03:01.33] 遊びだけなら簡単で 真剣交渉支離滅裂で
[03:03.34] 思いもしない重い真実(うそ)は
[03:08.49] タブーにしなくちゃな？
[03:13.65] きっと
[03:14.26] 期待してたんだ出来レースでも
[03:16.58] 公式通りのフレーズも
[03:20.32] 踵上がる癖もう終わりにして
[03:21.51] 空気を読んだ空晴れないでよ
[03:28.01] 
[03:57.42] 今日も 雨
[04:00.94] 傘を閉じて 濡れて帰ろうよ