[00:01.43] 未熟 無ジョウ されど 美しくあれ
[00:09.93] 
[00:21.96] No destiny ふさわしく無い
[00:25.70] こんなんじゃきっと物足りない
[00:27.67] くらい語っとけばうまくいく
[00:29.58] 物 金 愛 言 もう自己顕示飽きた
[00:38.08] 
[00:37.01] 既視感 何がそんな不満なんだ？
[00:40.48] 散々ワガママ語っといて これ以上他に何がいる？
[00:44.20] そんなところも割と嫌いじゃ無い
[00:51.70] 
[00:51.65] もう「聞き飽きたんだよ そのセリフ」
[00:55.14] 中途半端だけは嫌
[00:59.14] 
[00:58.75] もういい
[00:59.67] ああしてこうして言ってたって
[01:01.27] 愛して どうして？ 言われたって
[01:03.24] 遊びだけなら簡単で 真剣交渉無茶苦茶で
[01:06.67] 思いもしない 軽(おも)い言葉
[01:10.27] 何度使い古すのか？
[01:13.68] どうせ
[01:14.33] 期待してたんだ出来レースでも
[01:16.23] 引用だらけのフレーズも
[01:17.98] 踵持ち上がる言葉タブーにして
[01:22.46] 空気を読んだ雨降らないでよ
[01:28.96] 
[01:40.02] まどろっこしい話は嫌
[01:47.77] 必要最低限でいい 2文字以内でどうぞ
[01:56.77] 
[01:54.62] 紅の蝶は何のメールも送らない
[02:02.36] 脆い扇子広げる その方が魅力的でしょう
[02:11.86] 
[02:09.30] 迷で
[02:10.18] 応えられないなら ほっといてくれ
[02:11.93] 迷えるくらいなら 去っといてくれ
[02:13.97] 肝心なとこは筒抜けで 安心だけはさせられるような
[02:18.36] 甘いあめが降れば
[02:20.91] 傘もさしたくなるだろう？
[02:24.19] このまま
[02:25.13] 期待したままでよかった 目を瞑った
[02:27.52] 変えたかった 大人ぶった
[02:29.68] 無くした 巻き戻せなかった
[02:33.22] 今雨 止まないで
[02:37.22] 
[02:36.33] コピー ペースト デリート その繰り返し
[02:47.34] 吸って 吐いた
[02:50.43] だから
[02:54.49] それでもいいからさ 此処いたいよ
[03:02.49] 
[02:57.79] もういい
[02:58.59] ああしてこうして言ってたって
[03:00.36] 愛して どうして？ 言われたって
[03:02.26] 遊びだけなら簡単で 真剣交渉支離滅裂で
[03:05.73] 思いもしない重い真実(うそ)は
[03:09.54] タブーにしなくちゃな？
[03:12.54] きっと
[03:13.32] 期待してたんだ出来レースでも
[03:15.27] 公式通りのフレーズも
[03:16.78] 踵上がる癖もう終わりにして
[03:21.60] 空気を読んだ空晴れないでよ
[03:28.10] 
[03:58.14] 今日も 雨
[04:01.30] 傘を閉じて 濡れて帰ろうよ