[00:01.49] 未熟 無ジョウ されど 美しくあれ
[00:09.99] 
[00:21.99] No destiny ふさわしく無い
[00:25.79] こんなんじゃきっと物足りない
[00:27.62] くらい語っとけばうまくいく
[00:29.53] 物 金 愛 言 もう自己顕示飽きた
[00:38.03] 
[00:37.08] 既視感 何がそんな不満なんだ？
[00:40.46] 散々ワガママ語っといて これ以上他に何がいる？
[00:44.24] そんなところも割と嫌いじゃ無い
[00:51.74] 
[00:51.60] もう「聞き飽きたんだよ そのセリフ」
[00:55.19] 中途半端だけは嫌
[00:59.19] 
[00:58.72] もういい
[00:59.68] ああしてこうして言ってたって
[01:01.25] 愛して どうして？ 言われたって
[01:03.22] 遊びだけなら簡単で 真剣交渉無茶苦茶で
[01:06.61] 思いもしない 軽(おも)い言葉
[01:10.22] 何度使い古すのか？
[01:13.69] どうせ
[01:14.37] 期待してたんだ出来レースでも
[01:16.25] 引用だらけのフレーズも
[01:17.94] 踵持ち上がる言葉タブーにして
[01:22.41] 空気を読んだ雨降らないでよ
[01:28.91] 
[01:40.05] まどろっこしい話は嫌
[01:47.70] 必要最低限でいい 2文字以内でどうぞ
[01:56.70] 
[01:54.68] 紅の蝶は何のメールも送らない
[02:02.36] 脆い扇子広げる その方が魅力的でしょう
[02:11.86] 
[02:09.38] 迷で
[02:10.15] 応えられないなら ほっといてくれ
[02:11.98] 迷えるくらいなら 去っといてくれ
[02:13.93] 肝心なとこは筒抜けで 安心だけはさせられるような
[02:18.35] 甘いあめが降れば
[02:20.96] 傘もさしたくなるだろう？
[02:24.11] このまま
[02:25.15] 期待したままでよかった 目を瞑った
[02:27.55] 変えたかった 大人ぶった
[02:29.64] 無くした 巻き戻せなかった
[02:33.28] 今雨 止まないで
[02:37.28] 
[02:36.34] コピー ペースト デリート その繰り返し
[02:47.39] 吸って 吐いた
[02:50.42] だから
[02:54.44] それでもいいからさ 此処いたいよ
[03:02.44] 
[02:57.78] もういい
[02:58.55] ああしてこうして言ってたって
[03:00.33] 愛して どうして？ 言われたって
[03:02.23] 遊びだけなら簡単で 真剣交渉支離滅裂で
[03:05.78] 思いもしない重い真実(うそ)は
[03:09.55] タブーにしなくちゃな？
[03:12.55] きっと
[03:13.37] 期待してたんだ出来レースでも
[03:15.22] 公式通りのフレーズも
[03:16.71] 踵上がる癖もう終わりにして
[03:21.61] 空気を読んだ空晴れないでよ
[03:28.11] 
[03:58.14] 今日も 雨
[04:01.36] 傘を閉じて 濡れて帰ろうよ