[00:01.87] 未熟 無ジョウ されど 美しくあれ
[00:10.37] 
[00:22.43] No destiny ふさわしく無い
[00:26.08] こんなんじゃきっと物足りない
[00:28.01] くらい語っとけばうまくいく
[00:30.14] 物 金 愛 言 もう自己顕示飽きた
[00:38.64] 
[00:37.22] 既視感 何がそんな不満なんだ？
[00:41.11] 散々ワガママ語っといて これ以上他に何がいる？
[00:44.86] そんなところも割と嫌いじゃ無い
[00:52.36] 
[00:51.96] もう「聞き飽きたんだよ そのセリフ」
[00:55.55] 中途半端だけは嫌
[00:59.55] 
[00:59.01] もういい
[01:00.07] ああしてこうして言ってたって
[01:01.92] 愛して どうして？ 言われたって
[01:03.89] 遊びだけなら簡単で 真剣交渉無茶苦茶で
[01:07.33] 思いもしない 軽(おも)い言葉
[01:10.82] 何度使い古すのか？
[01:13.87] どうせ
[01:14.89] 期待してたんだ出来レースでも
[01:16.80] 引用だらけのフレーズも
[01:18.82] 踵持ち上がる言葉タブーにして
[01:22.92] 空気を読んだ雨降らないでよ
[01:29.42] 
[01:40.62] まどろっこしい話は嫌
[01:47.90] 必要最低限でいい 2文字以内でどうぞ
[01:56.90] 
[01:55.09] 紅の蝶は何のメールも送らない
[02:02.66] 脆い扇子広げる その方が魅力的でしょう
[02:12.16] 
[02:09.76] 迷で
[02:10.75] 応えられないなら ほっといてくれ
[02:12.61] 迷えるくらいなら 去っといてくれ
[02:14.48] 肝心なとこは筒抜けで 安心だけはさせられるような
[02:18.71] 甘いあめが降れば
[02:21.52] 傘もさしたくなるだろう？
[02:24.64] このまま
[02:25.64] 期待したままでよかった 目を瞑った
[02:27.91] 変えたかった 大人ぶった
[02:30.25] 無くした 巻き戻せなかった
[02:33.98] 今雨 止まないで
[02:37.98] 
[02:36.94] コピー ペースト デリート その繰り返し
[02:47.66] 吸って 吐いた
[02:51.05] だから
[02:55.19] それでもいいからさ 此処いたいよ
[03:03.19] 
[02:58.32] もういい
[02:59.36] ああしてこうして言ってたって
[03:01.27] 愛して どうして？ 言われたって
[03:03.05] 遊びだけなら簡単で 真剣交渉支離滅裂で
[03:06.46] 思いもしない重い真実(うそ)は
[03:09.80] タブーにしなくちゃな？
[03:12.97] きっと
[03:14.03] 期待してたんだ出来レースでも
[03:15.80] 公式通りのフレーズも
[03:17.77] 踵上がる癖もう終わりにして
[03:22.15] 空気を読んだ空晴れないでよ
[03:28.65] 
[03:58.12] 今日も 雨
[04:01.90] 傘を閉じて 濡れて帰ろうよ