[00:01.44] 未熟 無ジョウ されど 美しくあれ
[00:09.94] 
[00:21.98] No destiny ふさわしく無い
[00:25.70] こんなんじゃきっと物足りない
[00:27.68] くらい語っとけばうまくいく
[00:29.58] 物 金 愛 言 もう自己顕示飽きた
[00:38.08] 
[00:37.05] 既視感 何がそんな不満なんだ？
[00:40.45] 散々ワガママ語っといて これ以上他に何がいる？
[00:44.29] そんなところも割と嫌いじゃ無い
[00:51.79] 
[00:51.64] もう「聞き飽きたんだよ そのセリフ」
[00:55.11] 中途半端だけは嫌
[00:59.11] 
[00:58.79] もういい
[00:59.65] ああしてこうして言ってたって
[01:01.22] 愛して どうして？ 言われたって
[01:03.22] 遊びだけなら簡単で 真剣交渉無茶苦茶で
[01:06.64] 思いもしない 軽(おも)い言葉
[01:10.28] 何度使い古すのか？
[01:13.64] どうせ
[01:14.38] 期待してたんだ出来レースでも
[01:16.24] 引用だらけのフレーズも
[01:17.94] 踵持ち上がる言葉タブーにして
[01:22.49] 空気を読んだ雨降らないでよ
[01:28.99] 
[01:40.09] まどろっこしい話は嫌
[01:47.75] 必要最低限でいい 2文字以内でどうぞ
[01:56.75] 
[01:54.64] 紅の蝶は何のメールも送らない
[02:02.31] 脆い扇子広げる その方が魅力的でしょう
[02:11.81] 
[02:09.33] 迷で
[02:10.17] 応えられないなら ほっといてくれ
[02:11.95] 迷えるくらいなら 去っといてくれ
[02:13.96] 肝心なとこは筒抜けで 安心だけはさせられるような
[02:18.30] 甘いあめが降れば
[02:20.96] 傘もさしたくなるだろう？
[02:24.10] このまま
[02:25.19] 期待したままでよかった 目を瞑った
[02:27.56] 変えたかった 大人ぶった
[02:29.69] 無くした 巻き戻せなかった
[02:33.27] 今雨 止まないで
[02:37.27] 
[02:36.32] コピー ペースト デリート その繰り返し
[02:47.32] 吸って 吐いた
[02:50.47] だから
[02:54.46] それでもいいからさ 此処いたいよ
[03:02.46] 
[02:57.74] もういい
[02:58.56] ああしてこうして言ってたって
[03:00.31] 愛して どうして？ 言われたって
[03:02.26] 遊びだけなら簡単で 真剣交渉支離滅裂で
[03:05.78] 思いもしない重い真実(うそ)は
[03:09.56] タブーにしなくちゃな？
[03:12.55] きっと
[03:13.33] 期待してたんだ出来レースでも
[03:15.24] 公式通りのフレーズも
[03:16.70] 踵上がる癖もう終わりにして
[03:21.68] 空気を読んだ空晴れないでよ
[03:28.18] 
[03:58.14] 今日も 雨
[04:01.39] 傘を閉じて 濡れて帰ろうよ